# WebScrapping-Using-Java

./: README.md  pom.xml
src/main/java/com/example/: App.java
src/main/java/com/example/db/: DBConnection.java  DBOperation.java
src/main/java/com/example/helpers/: JsonParser.java  URLhelper.java
src/main/java/com/example/models/: User.java
